# fastutil-concurrent-wrapper

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  lombok.config  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
jmh/: build.gradle
jmh/src/jmh/java/com/trivago/kangaroo/: AbstractBenchHelper.java  AbstractCommonBenchHelper.java
jmh/src/jmh/java/com/trivago/kangaroo/long2long/: AbstractLongLongBenchHelper.java  JavaUtilWrapperLongLongBenchmark.java
jmh/src/main/java/com/trivago/kangaroo/: FastutilWrapperBusyWaitingBenchmark.java  FastutilWrapperDefaultBenchmark.java
jmh/src/main/java/com/trivago/kangaroo/long2long/: FastutilWrapperDefaultLongLongBenchmark.java  JavaConcurrentLongLongBenchmark.java
jmh/src/main/java/com/trivago/kangaroo/object2long/: AbstractObjectLongBenchHelper.java  FastutilWrapperDefaultObjectLongBenchmark.java
src/jmh/java/com/trivago/kangaroo/: AbstractBenchHelper.java  AbstractCommonBenchHelper.java  FastutilWrapperBusyWaitingBenchmark.java  FastutilWrapperDefaultBenchmark.java  JavaUtilWrapperBenchmark.java
src/jmh/java/com/trivago/kangaroo/long2long/: AbstractLongLongBenchHelper.java  FastutilWrapperBusyWaitingLongLongBenchmark.java  FastutilWrapperDefaultLongLongBenchmark.java  JavaConcurrentLongLongBenchmark.java  JavaUtilWrapperLongLongBenchmark.java
src/jmh/java/com/trivago/kangaroo/object2long/: AbstractObjectLongBenchHelper.java  FastutilWrapperBusyWaitingObjectLongBenchmark.java  FastutilWrapperDefaultObjectLongBenchmark.java  JavaConcurrentObjectLongBenchmark.java  JavaUtilWrapperObjectLongBenchmark.java  TestObjectKey.java
src/main/java/com/trivago/fastutilconcurrentwrapper/: IntFloatMap.java  IntIntMap.java  LongFloatMap.java  LongIntMap.java  LongLongMap.java  PrimitiveConcurrentMap.java  PrimitiveKeyMap.java  PrimitiveMapBuilder.java
src/main/java/com/trivago/fastutilconcurrentwrapper/intkey/: ConcurrentBusyWaitingIntFloatMap.java  ConcurrentBusyWaitingIntIntMap.java  ConcurrentBusyWaitingIntLongMap.java  ConcurrentIntFloatMap.java  ConcurrentIntIntMap.java  ConcurrentIntLongMap.java  SynchronizedInt2ObjLinkedHashMap.java
src/main/java/com/trivago/fastutilconcurrentwrapper/io/: BAIS.java  BAOS.java  SafeCloseable.java
src/main/java/com/trivago/fastutilconcurrentwrapper/longkey/: ConcurrentBusyWaitingLongFloatMap.java  ConcurrentBusyWaitingLongIntMap.java  ConcurrentBusyWaitingLongLongMap.java  ConcurrentBusyWaitingLongObjectMap.java  ConcurrentLongFloatMap.java  ConcurrentLongIntMap.java  ConcurrentLongLongMap.java  ConcurrentLongObjectMap.java  StripedNonBlockingHashMapLong.java
src/main/java/com/trivago/fastutilconcurrentwrapper/map/: ConcurrentBusyWaitingIntFloatMap.java  ConcurrentBusyWaitingIntIntMap.java  ConcurrentBusyWaitingLongFloatMap.java  ConcurrentBusyWaitingLongIntMap.java  ConcurrentBusyWaitingLongLongMap.java  ConcurrentIntFloatMap.java  ConcurrentIntIntMap.java  ConcurrentLongFloatMap.java  ConcurrentLongIntMap.java  ConcurrentLongLongMap.java  PrimitiveConcurrentMap.java
src/main/java/com/trivago/fastutilconcurrentwrapper/objkey/: ConcurrentBusyWaitingObjectLongMap.java  ConcurrentObjectLongMap.java  SynchronizedObj2ObjLinkedHashMap.java
src/main/java/com/trivago/fastutilconcurrentwrapper/support/: ReadWriteLockCollection.java  SmartIterator.java  SmartLongIterator.java
src/main/java/com/trivago/fastutilconcurrentwrapper/util/: CFUtil.java  CloseableLock.java  CloseableReadWriteLock.java  InternalIterable.java  JBytes.java  PaddedLock.java  PaddedReadWriteLock.java  ReadWriteLockCollection.java  SmartIntIterator.java  SmartIterator.java  SmartLongIterator.java
src/test/java/com/trivago/fastutilconcurrentwrapper/: ConcurrentIntFloatMapBuilderTest.java  ConcurrentIntIntMapBuilderTest.java  ConcurrentIntLongMapBuilderTest.java  ConcurrentLongFloatMapBuilderTest.java  ConcurrentLongIntMapBuilderTest.java  ConcurrentLongLongMapBuilderTest.java
src/test/java/com/trivago/fastutilconcurrentwrapper/intkey/: ConcurrentBusyWaitingIntFloatMapTest.java  PrimitiveConcurrentMapTest.java  SynchronizedInt2ObjLinkedHashMapTest.java
src/test/java/com/trivago/fastutilconcurrentwrapper/intlong/: AbstractIntLongMapTest.java  ConcurrentBusyWaitingIntLongMapTest.java  ConcurrentIntLongMapTest.java
src/test/java/com/trivago/fastutilconcurrentwrapper/io/: BAISTest.java  BAOSTest.java  FastByteArrayOutputStreamAITest.java  FastByteArrayStreamsTest.java
src/test/java/com/trivago/fastutilconcurrentwrapper/longint/: AbstractLongIntMapTest.java  ConcurrentBusyWaitingLongIntMapTest.java  ConcurrentPrimitiveLongIntMapTest.java  PrimitiveFastutilLongIntWrapperTest.java
src/test/java/com/trivago/fastutilconcurrentwrapper/longkey/: StripedNonBlockingHashMapLongTest.java
src/test/java/com/trivago/fastutilconcurrentwrapper/longlong/: AbstractLongLongMapTest.java  ConcurrentBusyWaitingLongLongMapTest.java  ConcurrentLongLongMapTest.java  PrimitiveFastutilLongLongWrapperTest.java
src/test/java/com/trivago/fastutilconcurrentwrapper/map/: ConcurrentBusyWaitingIntFloatMapTest.java  PrimitiveConcurrentMapTest.java
src/test/java/com/trivago/fastutilconcurrentwrapper/objkey/: ConcurrentObjectLongMapBuilderTest.java  SynchronizedObj2ObjLinkedHashMapTest.java
src/test/java/com/trivago/fastutilconcurrentwrapper/util/: CFUtilTest.java  JBytesTest.java  ReadWriteLockCollection2Test.java  ReadWriteLockCollectionTest.java
